server.port=8085

spring.datasource.url = jdbc:mysql://localhost:3306/sports_scheduler
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.testWhileIdle = false
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework=INFO